# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib5.5-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild\

#############################################
# Utility command for raylib5.5-populate

build raylib5.5-populate: phony CMakeFiles\raylib5.5-populate CMakeFiles\raylib5.5-populate-complete raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-done raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-test raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild -BC:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raylib5.5-populate

build CMakeFiles\raylib5.5-populate | ${cmake_ninja_workdir}CMakeFiles\raylib5.5-populate: phony CMakeFiles\raylib5.5-populate-complete


#############################################
# Custom command for CMakeFiles\raylib5.5-populate-complete

build CMakeFiles\raylib5.5-populate-complete raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-done | ${cmake_ninja_workdir}CMakeFiles\raylib5.5-populate-complete ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-done: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/CMakeFiles/raylib5.5-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-done"
  DESC = Completed 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-build"
  DESC = No build step for 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-configure: CUSTOM_COMMAND raylib5.5-populate-prefix\tmp\raylib5.5-populate-cfgcmd.txt raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-configure"
  DESC = No configure step for 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-gitinfo.txt raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/tmp/raylib5.5-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-download"
  DESC = Performing download step (git clone) for 'raylib5.5-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-install"
  DESC = No install step for 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/tmp/raylib5.5-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-mkdir"
  DESC = Creating directories for 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-patch-info.txt raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-patch"
  DESC = No patch step for 'raylib5.5-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-test

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-test | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-test: CUSTOM_COMMAND raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/src/raylib5.5-populate-stamp/raylib5.5-populate-test"
  DESC = No test step for 'raylib5.5-populate'
  restat = 1


#############################################
# Custom command for raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update

build raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update | ${cmake_ninja_workdir}raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update: CUSTOM_COMMAND raylib5.5-populate-prefix\tmp\raylib5.5-populate-gitupdate.cmake raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-update-info.txt raylib5.5-populate-prefix\src\raylib5.5-populate-stamp\raylib5.5-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Saleh\Desktop\DungeonCrawler\build\_deps\raylib5.5-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild/raylib5.5-populate-prefix/tmp/raylib5.5-populate-gitupdate.cmake"
  DESC = Performing update step for 'raylib5.5-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Saleh/Desktop/DungeonCrawler/build/_deps/raylib5.5-subbuild

build all: phony raylib5.5-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt raylib5.5-populate-prefix\tmp\raylib5.5-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt raylib5.5-populate-prefix\tmp\raylib5.5-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
